# RegEx

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
angularclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularclient/src/: index.html
angularclient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  regex.service.spec.ts  regex.service.ts  regex.ts
angularclient/src/app/create-regex/: create-regex.component.html  create-regex.component.spec.ts  create-regex.component.ts
angularclient/src/app/regex-details/: regex-details.component.html  regex-details.component.spec.ts  regex-details.component.ts
angularclient/src/app/regex-list/: regex-list.component.html  regex-list.component.spec.ts  regex-list.component.ts
angularclient/src/app/update-regex/: update-regex.component.html  update-regex.component.spec.ts  update-regex.component.ts
src/com/company/: Main.java
src/com/company/morning/: MsuStudent.java  StaticDemo.java
src/com/company/regex/: RegExLauncher.java
src/com/company/regex/entity/: RegEx.java  TextForRegEx.java
src/com/company/regex/operation/: RegExFindOperation.java  RegExOperations.java  RegExReplaceOperation.java
src/com/company/regex/test/: RegExTest.java
src/main/java/com/example/regex/: RegExApplication.java
src/main/java/regex/entity/: RegEx.java  TextForRegEx.java
src/main/java/regex/launcher/: RegExApplication.java
src/main/java/regex/operation/: RegExFindOperation.java  RegExReplaceOperation.java
src/main/java/regex/test/: RegExManualConsoleTest.java  RegExTest.java  RegExUnitTest.java
src/main/java/regex_new/: RegExServiceApplication.java
src/main/java/regex_new/assembler/: RegExInfoModelAssembler.java  RegExModelAssembler.java
src/main/java/regex_new/config/: JpaRepositoryConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/regex_new/controller/: RegExController.java  RegExInfoController.java  UserController.java
src/main/java/regex_new/disassembler/: RegExDtoDisassembler.java  RegExInfoDtoDisassembler.java
src/main/java/regex_new/dto/: RegExDto.java  UserDto.java
src/main/java/regex_new/entity/: RegEx.java  RegExInfo.java  User.java  UserRole.java
src/main/java/regex_new/model/: RegExInfoModel.java  RegExModel.java
src/main/java/regex_new/repository/: RegExInfoRepository.java  RegExRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/regex_new/service/: RegExInfoService.java  RegExInfoServiceImpl.java  RegExService.java  RegExServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/regex_new/specification/: RegExInfoRegularExpressionLike.java  RegExInfoSpecification.java  RegExInfoSpecifications.java  RegExSpecification.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/env/: config.dev.properties
src/main/resources/templates/: hello.html  login.html
src/test/java/com/example/regex/: RegExApplicationTests.java
src/test/java/regex/entity/: RegExUnitTest.java
src/test/java/regex/manual/: RegExManualConsoleTest.java
src/test/java/regex_new/config/: RegExTestConfig.java
src/test/java/regex_new/entity/: FakeRegExInfo.java
src/test/java/regex_new/repository/: RegExInfoRepositoryUnitTest.java  RegExRepositoryIntegrationTest.java  RegExRepositoryUnitTest.java
src/test/java/regex_new/service/: RegExInfoServiceImplUnitTest.java  RegExServiceImplUnitTest.java
src/test/resources/: application-dev.yml  application.properties
